# workshop-unittesting

./: README.MD  pom.xml
src/main/java/Basics/: Basics.java
src/main/java/BookHotelRoom/: BookingManager.java  HotelDao.java
src/main/java/day_one/assertj/: Item.java  ListTransformer.java  Players.java  PlayersStatistics.java
src/main/java/day_one/before_and_different_assertion_types/: Basics.java  Player.java  PlayerStatistics.java
src/main/java/day_one/exception_message_testing/: Driver.java  RacePerformance.java  RaceReportProcessor.java  RaceReportRecord.java
src/main/java/day_one/exceptions_testing/: Cashier.java  InvalidTransactionAmountException.java
src/main/java/day_one/homework/: Calculator.java  StringUtils.java
src/main/java/day_one/parameterized_testing/: Calculator.java  StudentScoreCalculator.java
src/main/java/day_one/testing_private_methods/: GradeCalculator.java
src/main/java/day_one/write_to_file_testing/: CsvLineCounter.java
src/main/java/day_two/mockito_answer/: BookManager.java  BooksRepository.java
src/main/java/day_two/mockito_arg_matchers/: BookingRepository.java  BookingService.java  Ticket.java
src/main/java/day_two/mockito_argument_captor/: Booking.java  BookingManager.java  BookingPersister.java  Table.java
src/main/java/day_two/mockito_bdd/: EmailService.java  TrainBarriers.java
src/main/java/day_two/mockito_default_behaviour/: Animal.java  ZooKeeper.java
src/main/java/day_two/mockito_inject_mocks/: BreakfastWaiter.java  CustomerOrder.java  DinnerWaiter.java
src/main/java/day_two/mockito_mocking/: BookingManager.java  HotelDao.java
src/main/java/day_two/mockito_mocks_stubs_spies/: MessagingEngine.java  NewsletterSender.java  SubscribersDatabase.java  ZeroSubscribersException.java
src/main/java/day_two/mockito_multi_stub/: GoalStatistics.java
src/main/java/day_two/mockito_stubbing_void/: ChessPlayer.java
src/main/java/day_two/mockito_then_vs_do/: CarShop.java
src/main/java/day_two/mockito_verify/: EmailService.java  PassengerRepository.java  TrainBarriers.java
src/main/java/day_two_homework/mockito_entity/: RepositoryManager.java  Student.java
src/main/java/junit/g/assertj/: Item.java  (+3 more)
src/main/java/mockito/a_mockito_mocking/: BookingManager.java  HotelDao.java
src/main/java/mockito/b_mockito_mocks_stubs_spies/: MessagingEngine.java  NewsletterSender.java  SubscribersDatabase.java  ZeroSubscribersException.java
src/main/java/mockito/mockito_answer/: BookManager.java  BooksRepository.java
src/main/java/mockito/mockito_arg_matchers/: BookingRepository.java  BookingService.java  Ticket.java
src/main/java/mockito/mockito_argument_captor/: Booking.java  BookingManager.java  BookingPersister.java  Table.java
src/main/java/mockito/mockito_bdd/: EmailService.java  TrainBarriers.java
src/main/java/mockito/mockito_default_behaviour/: Animal.java  ZooKeeper.java
src/main/java/mockito/mockito_inject_mocks/: BreakfastWaiter.java  CustomerOrder.java  DinnerWaiter.java
src/main/java/mockito/mockito_multi_stub/: GoalStatistics.java
src/main/java/mockito/mockito_stubbing_void/: ChessPlayer.java
src/main/java/mockito/mockito_then_vs_do/: CarShop.java
src/main/java/mockito/mockito_verify/: EmailService.java  PassengerRepository.java  TrainBarriers.java
src/test/java/Basics/: BasicTests.java
src/test/java/BookHotelRoom/: BookingManagerTest.java
src/test/java/day_one/assertj/: ListTransformerTest.java  PlayerAssert.java  PlayersStatisticsTest.java
src/test/resources/: cube_integer_test_data.csv  find_max_test_data.csv  mars_exploration_test_data.csv  square_integer_test_data.csv
(+217 files in other folders)
